<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="List">
    <Position X="4.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="List::Node">
        <TypeIdentifier>
          <NewMemberFileName>List.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::Iterator">
        <TypeIdentifier>
          <NewMemberFileName>List.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACCCiAAAgAAAkIEAAgAAAAEAAAAAAAEgAAAAAgI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>