<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="List">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="List::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACCCiAAAgAAAkIEAAgAAAAEAAAAAAAEgAAAAAgI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Error">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexError">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputError">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptySizeError">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>